{
  ["cropBeechnut"] = {"11258:26",},
  ["cropOnion"] = {},
  ["ingotMeatRaw"] = {12281,},
  ["cropPeas"] = {},
  ["cropPear"] = {"11258:22",},
  ["cropFingerLime"] = {"11258:16",},
  ["nuggetLead"] = {"20267:83","25286:4","26120:4",},
  ["treeSapling"] = {"6:32767","1937:32767","1938:32767",13384,"2175:32767",1906,},
  ["slabWood"] = {"126:32767","1949:32767","1951:32767","1386:32767","1387:32767",1752,},
  ["dustObsidian"] = {"20267:3",7782,},
  ["cropSatsuma"] = {"11258:13",},
  ["cropAsparagus"] = {},
  ["cropOlive"] = {"11258:35",},
  ["dropHoneydew"] = {13289,},
  ["dustManyullyn"] = {},
  ["dustAluminumBrass"] = {},
  ["slimeball"] = {341,14359,},
  ["gemApatite"] = {5258,},
  ["shardDiamond"] = {"26120:5",},
  ["cropOsangeOrange"] = {"11258:38",},
  ["nuggetPlatinum"] = {"20267:85",},
  ["blockPlatinum"] = {"2010:5",},
  ["blockSilver"] = {"2010:2","1002:1",},
  ["dustNetherQuartz"] = {"4362:22",},
  ["crystallineLead"] = {"9293:2",},
  ["dyeGreen"] = {"351:2","22266:7","8829:22",},
  ["MiscPeripherals$rtgGenerator"] = {246,},
  ["nuggetTin"] = {"20267:81","14276:21","25286:2","26120:2",},
  ["crystalCertusQuartz"] = {"4362:6",},
  ["cropCherryPlum"] = {"11258:8",},
  ["beeComb"] = {"13360:32767","26090:32767","8776:32767",},
  ["itemCharcoalSugar"] = {12269,4408,},
  ["gemPeridot"] = {"22266:11",},
  ["dyeLightBlue"] = {"351:12",},
  ["blockElectrum"] = {"2010:6",},
  ["cropTurnip"] = {},
  ["battery"] = {},
  ["dyePurple"] = {"351:5",},
  ["itemBeeswax"] = {13285,},
  ["nuggetElectrum"] = {"20267:86",},
  ["cleanGravelLead"] = {"9291:2",},
  ["crystalQuartz"] = {},
  ["shardEmerald"] = {"26120:6",},
  ["cropWalnut"] = {"13386:1","11258:25",},
  ["cropBlueberry"] = {"12658:1",},
  ["cropGrapefruit"] = {"11258:11",},
  ["fuelCoke"] = {7783,},
  ["ingotBrass"] = {},
  ["aquaRegia"] = {"9280:1",},
  ["cropRedBanana"] = {"11258:29",},
  ["calclavia:ADVANCED_BATTERY"] = {30241,},
  ["stoneRod"] = {"14277:1",25135,},
  ["cropPlantain"] = {"11258:30",},
  ["cropRaspberry"] = {12658,},
  ["ingotSilver"] = {"20267:66",9271,},
  ["oreLapis"] = {21,"458:4",},
  ["glassOrange"] = {"3225:1",},
  ["nuggetIron"] = {"14276:19",25286,7794,26120,},
  ["logWood"] = {"17:32767",3251,"3251:1","3251:2","3251:3","3261:1",3277,"3277:1","3277:2","3277:3",3280,3271,1933,1934,1935,1974,"1933:1","1934:1","1935:1","1974:1","1933:2","1934:2","1935:2","1974:2","1933:3","1934:3","1935:3","1388:32767","1389:32767","1390:32767","1391:32767","1411:32767","1412:32767","1413:32767","3704:32767",1904,},
  ["calclavia:BATTERY_BOX"] = {227,},
  ["manyullynRod"] = {"14277:12",},
  ["wrench"] = {},
  ["cropPomelo"] = {"11258:20",},
  ["cropStarfruit"] = {},
  ["dustTin"] = {"20267:33",30252,},
  ["dyeRed"] = {"351:1","8829:19",},
  ["ingotUranium"] = {30244,},
  ["dustSaltpeter"] = {"7782:2",},
  ["ingotPlatinum"] = {"20267:69",},
  ["oreSulfur"] = {458,},
  ["cropSourCherry"] = {"11258:5",},
  ["cropCranberry"] = {},
  ["oreCertusQuartz"] = {902,},
  ["cropLettuc"] = {},
  ["stickWood"] = {280,12677,"12677:1","12677:2","12677:3","12677:5","12677:6","12677:7","12677:8","12677:9","12677:10","12677:11",1927,"1920:8",},
  ["slimeRod"] = {"14277:8",},
  ["oreCobalt"] = {"1475:1","1488:5",},
  ["cropPomegranate"] = {},
  ["blockAlumite"] = {"1478:8",},
  ["cropZucchini"] = {},
  ["dustZinc"] = {},
  ["cropCoconut"] = {},
  ["cropStingberry"] = {"12657:3",},
  ["ingotAlumite"] = {"14276:15",},
  ["oreNaturalAluminum"] = {"1475:5","1488:4",},
  ["cropCactusfruit"] = {},
  ["nuggetInvar"] = {"20267:87",},
  ["cropKumquat"] = {"11258:2",},
  ["oreInvar"] = {},
  ["dustCharcoal"] = {"7782:3",},
  ["treeLeaves"] = {"18:32767","1962:32767","1923:32767","1924:32767","1926:32767","2164:32767","2177:32767",1905,},
  ["cropCoffee"] = {"11258:37",},
  ["nuggetSteel"] = {"14276:33","7794:1",},
  ["nuggetObsidian"] = {"14276:27",},
  ["dustTungsten"] = {},
  ["cropCherry"] = {13386,"11258:4","11258:5","11258:6",},
  ["cropMango"] = {},
  ["cropMaloberry"] = {"12658:3",},
  ["netherrackRod"] = {"14277:7",},
  ["reducedIron"] = {9292,},
  ["taintedSoil"] = {169,},
  ["cropCrabapple"] = {11258,},
  ["cropBlackthorn"] = {"11258:7",},
  ["glassYellow"] = {"3225:4",},
  ["ingotNickel"] = {"20267:68",},
  ["cropBuddhaHand"] = {"11258:14",},
  ["dyeCyan"] = {"351:6",},
  ["paperRod"] = {"14277:9",},
  ["nuggetBronze"] = {"14276:31",},
  ["dirtyGravelTin"] = {"9290:3",},
  ["blockUranium"] = {"224:3",},
  ["woodRod"] = {14277,},
  ["fz.waterBucketLike"] = {326,373,30218,373,5276,13294,13331,30218,},
  ["glassLime"] = {"3225:5",},
  ["mossystone"] = {"98:1",48,},
  ["itemRubber"] = {30216,12251,},
  ["cropPeach"] = {"11258:12","11258:19",},
  ["glassRed"] = {"3225:14",},
  ["nuggetMeat"] = {12284,},
  ["gemEmerald"] = {388,},
  ["gemTanzanite"] = {"22266:13",},
  ["cropCanteloupe"] = {},
  ["dustCobalt"] = {},
  ["xychoriditeMetal"] = {},
  ["nuggetNaturalAluminum"] = {"14276:22",},
  ["cropBlightberry"] = {12657,},
  ["cactusRod"] = {"14277:4",},
  ["obsidianRod"] = {"14277:6",6406,},
  ["cropCarrot"] = {391,},
  ["ingotCobalt"] = {"14276:3",},
  ["blockArdite"] = {"1478:1",},
  ["brickPeat"] = {5273,},
  ["flintRod"] = {"14277:3",},
  ["dustCoal"] = {30256,},
  ["dustBronze"] = {"20267:36",30251,},
  ["blockSteel"] = {"1478:9","457:2",},
  ["MonazitOre"] = {688,},
  ["cropKeyLime"] = {"11258:17",},
  ["dirtyGravelLead"] = {"9290:2",},
  ["ingotSteel"] = {"14276:16",7785,},
  ["oreApatite"] = {1398,},
  ["dustArdite"] = {},
  ["ingotCopper"] = {"20267:64",30248,5259,"14276:9",},
  ["glassBlack"] = {"3225:15",},
  ["circuitElite"] = {},
  ["cropBlackberry"] = {"12658:2",},
  ["crystallineTin"] = {"9293:3",},
  ["cropPotato"] = {392,},
  ["glassLightBlue"] = {"3225:3",},
  ["ingotIron"] = {265,265,265,265,},
  ["gemGreenSapphire"] = {},
  ["naturalAluminum"] = {"14276:12",},
  ["nuggetCopper"] = {"20267:80","14276:20","25286:1","26120:1",},
  ["cropSkyberry"] = {"12657:2",},
  ["dyeYellow"] = {"351:11","8829:20",},
  ["nuggetAluminumBrass"] = {"14276:24",},
  ["glassWhite"] = {3225,},
  ["calclavia:CIRCUIT_T3"] = {30147,},
  ["calclavia:CIRCUIT_T2"] = {30190,},
  ["cropButternut"] = {"11258:25",},
  ["calclavia:CIRCUIT_T1"] = {30191,},
  ["MiscPeripherals$bcGate"] = {"19367:32767","19396:32767",},
  ["ingotElectrum"] = {"20267:70",},
  ["nuggetMeatRaw"] = {12283,},
  ["gemSapphire"] = {"22266:15",},
  ["reducedTin"] = {"9292:3",},
  ["cleanGravelGalena"] = {"9291:6",},
  ["cropPlum"] = {"13386:4","11258:8",},
  ["itemSuperconductor"] = {"30475:1",},
  ["calclavia:BATTERY"] = {30239,},
  ["ingotForce"] = {6257,},
  ["itemTear"] = {6299,370,},
  ["blockLead"] = {"2010:3","1002:2",},
  ["glassMagenta"] = {"3225:2",},
  ["glassPink"] = {"3225:6",},
  ["gearTin"] = {"20267:165",5280,},
  ["cropGarlic"] = {},
  ["gemRuby"] = {"22266:10",},
  ["stairWood"] = {53,135,136,134,1960,1961,1952,1955,1953,1954,1957,1959,1958,1956,1975,1976,1977,},
  ["cropPineapple"] = {},
  ["cropGingkoNut"] = {"11258:36",},
  ["cropSandPear"] = {"11258:23",},
  ["ingotManyullyn"] = {"14276:5",},
  ["dustSilver"] = {"20267:34",30130,},
  ["sulfuricAcid"] = {9280,},
  ["gemTopaz"] = {"22266:12",},
  ["oreEmerald"] = {129,"458:3",},
  ["blockNaturalAluminum"] = {"1478:6",},
  ["dyeOrange"] = {"351:14",},
  ["cropElderberry"] = {"11258:34",},
  ["reducedLead"] = {"9292:2",},
  ["cropOrange"] = {"11258:1","11258:13","11258:18","11258:21",},
  ["dirtyGravelGold"] = {"9290:1",},
  ["woodRubber"] = {243,3122,},
  ["dustWheat"] = {"4362:12",},
  ["itemClaw"] = {6300,},
  ["MiscPeripherals$cartDetector"] = {907,},
  ["cleanGravelIron"] = {9291,},
  ["alumiteRod"] = {"14277:15",},
  ["nuggetSilver"] = {"20267:82","25286:3","26120:3",},
  ["cropHazelnut"] = {"11258:24",},
  ["glassGray"] = {"3225:7",},
  ["calclavia:WIRE"] = {3972,},
  ["nuggetCobalt"] = {"14276:28",},
  ["craftingTableWood"] = {3283,"3283:1","3283:2","3283:3","3283:4","3283:6","3283:7","3283:8","3283:9","3283:10","3283:11",},
  ["cropBlackCherry"] = {"11258:6",},
  ["cropWildCherry"] = {"11258:4",},
  ["cropRadish"] = {},
  ["dustEnderPearl"] = {"4362:28",},
  ["dyeGray"] = {"351:8",},
  ["cropCelery"] = {},
  ["oreDiamond"] = {56,"458:2",},
  ["gearBronze"] = {5264,},
  ["glassBlue"] = {"3225:11",},
  ["ingotTitanium"] = {},
  ["blueslimeRod"] = {"14277:17",},
  ["MiscPeripherals$bcPipeWire"] = {"19369:32767","19370:32767","19371:32767","19372:32767",},
  ["ingotLead"] = {"20267:67",9270,},
  ["ingotIridium"] = {"30831:10",},
  ["motor"] = {},
  ["dustNickel"] = {"20267:40",},
  ["dirtyGravelGalena"] = {"9290:6",},
  ["ingotBronze"] = {30246,5261,"14276:13",},
  ["plankWood"] = {"5:32767",3262,"3262:1","3262:2","3262:3","3262:5","3262:6","3262:7","3262:8","3262:9","3262:10","3262:11","1947:32767","1380:32767","1417:32767","3700:32767","2180:32767","1904:1","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767","2519:32767",1750,},
  ["gemForce"] = {6256,},
  ["dustInvar"] = {"20267:39",},
  ["dropUranium"] = {30243,},
  ["dustQuartz"] = {},
  ["cleanGravelCopper"] = {"9291:4",},
  ["ingotInvar"] = {"20267:71",},
  ["dustNikolite"] = {},
  ["dyePink"] = {"351:9",},
  ["itemCokeCactus"] = {"4408:3",},
  ["cropPecan"] = {"11258:27",},
  ["oreGold"] = {14,14,"1488:1",},
  ["ingotZinc"] = {},
  ["dirtyGravelIron"] = {9290,},
  ["itemCokeSugar"] = {"4408:1",},
  ["dustIron"] = {20267,30255,"4362:8",},
  ["FZ.darkIron"] = {9264,},
  ["blockCopper"] = {2010,224,"1478:3",},
  ["dustPlastic"] = {12250,},
  ["blockNickel"] = {"2010:4",},
  ["arditeRod"] = {"14277:11",},
  ["cleanGravelTin"] = {"9291:3",},
  ["oreLead"] = {"2001:3",},
  ["cropSweetpotato"] = {},
  ["oreArdite"] = {"1475:2",},
  ["dyeBlack"] = {351,"22266:9","8829:24",},
  ["cropTangerine"] = {"11258:21",},
  ["oreElectrum"] = {},
  ["glassBrown"] = {"3225:12",},
  ["dustSulfur"] = {"7782:1",},
  ["FZ.diamondShard"] = {9262,},
  ["blockCobalt"] = {1478,},
  ["oreTin"] = {"2001:1","1398:2","1475:4","1488:3",},
  ["bronzeRod"] = {"14277:14",},
  ["glassGreen"] = {"3225:13",},
  ["dustNaturalAluminum"] = {},
  ["blockManyullyn"] = {"1478:2",},
  ["boneRod"] = {"14277:5",},
  ["cropBellpepper"] = {},
  ["dustSteel"] = {14243,},
  ["cropMelon"] = {360,},
  ["reducedGold"] = {"9292:1",},
  ["ingotArdite"] = {"14276:4",},
  ["ingotTin"] = {"20267:65",30247,5260,"14276:10",},
  ["FZ.sludge"] = {9295,},
  ["shardApatite"] = {"26120:7",},
  ["cropDuskberry"] = {"12657:1",},
  ["crystallineGold"] = {"9293:1",},
  ["batteryBox"] = {},
  ["cropClove"] = {"11258:39",},
  ["dyeWhite"] = {"351:15","22266:8","8829:23",},
  ["cropNectarine"] = {"11258:19",},
  ["copperWire"] = {3972,},
  ["blockAluminumBrass"] = {"1478:7",},
  ["woodLog"] = {"2163:32767","2176:32767",},
  ["cropLemon"] = {"13386:3",},
  ["oreTungsten"] = {},
  ["nuggetNickel"] = {"20267:84",},
  ["oreNickel"] = {"2001:4",},
  ["crystallineIron"] = {9293,},
  ["thaumiumRod"] = {"14277:31",},
  ["dyeLightGray"] = {"351:7",},
  ["dyeBlue"] = {"351:4","12660:8","22266:5","8829:21",},
  ["steelRod"] = {"14277:16",},
  ["gearCopper"] = {"20267:164",5275,},
  ["crystallineCopper"] = {"9293:4",},
  ["oreQuartz"] = {153,},
  ["glassLightGray"] = {"3225:8",},
  ["reducedGalena"] = {"9292:6",},
  ["cropLime"] = {"11258:3","11258:16","11258:17",},
  ["dustGold"] = {"20267:1",30254,"4362:9",},
  ["dyeMagenta"] = {"351:13",},
  ["cropChilipepper"] = {},
  ["cropBroccoli"] = {},
  ["cropBrazilNut"] = {"11258:31",},
  ["crystallineGalena"] = {"9293:6",},
  ["calclavia:MOTOR"] = {246,},
  ["orePlatinum"] = {},
  ["calclavia:WRENCH"] = {30183,},
  ["dropHoney"] = {13283,},
  ["dustAlumite"] = {},
  ["MiscPeripherals$rtgCircuit"] = {30190,},
  ["ingotRefinedIron"] = {30249,},
  ["dirtyGravelSilver"] = {"9290:5",},
  ["cropFig"] = {"11258:32",},
  ["blockTin"] = {"2010:1","224:1","1478:5",},
  ["dyeLime"] = {"351:10",},
  ["cropCitron"] = {"11258:14","11258:15",},
  ["cropChestnut"] = {"13386:2",},
  ["dustBrass"] = {"20267:37",},
  ["cropKiwi"] = {},
  ["cropApricot"] = {"11258:10",},
  ["gearInvar"] = {"20267:166",},
  ["nuggetManyullyn"] = {"14276:30",},
  ["ironRod"] = {"14277:2",},
  ["ingotTungsten"] = {},
  ["waxMagical"] = {26091,"26091:2",},
  ["cropBeet"] = {},
  ["nuggetArdite"] = {"14276:29",},
  ["cropManderin"] = {"11258:18",},
  ["cropPumpkin"] = {86,},
  ["itemCharcoalCactus"] = {"4408:2",},
  ["MiscPeripherals$disk"] = {"4256:32767",4257,},
  ["cropStrawberry"] = {},
  ["dyeBrown"] = {"351:3","22266:6","8829:25",},
  ["cropEggplant"] = {},
  ["blockBronze"] = {"224:2","1478:4",},
  ["MiscPeripherals$enderChest"] = {"130:32767",},
  ["circuitBasic"] = {},
  ["cropTomato"] = {},
  ["ingotNaturalAluminum"] = {"14276:11",},
  ["cropGrape"] = {},
  ["sheetPlastic"] = {12249,},
  ["dustTitanium"] = {},
  ["oreZinc"] = {},
  ["circuitAdvanced"] = {},
  ["cropAcorn"] = {"11258:33",},
  ["dustAsh"] = {5274,},
  ["cropDate"] = {"13386:5",},
  ["MiscPeripherals$rtgChamber"] = {233,},
  ["cleanGravelSilver"] = {"9291:5",},
  ["crafterWood"] = {3283,"3283:1","3283:2","3283:3","3283:4","3283:6","3283:7","3283:8","3283:9","3283:10","3283:11",},
  ["glassPurple"] = {"3225:10",},
  ["ingotMeat"] = {12282,},
  ["cropCucumber"] = {},
  ["cleanGravelGold"] = {"9291:1",},
  ["dirtyGravelCopper"] = {"9290:4",},
  ["reducedSilver"] = {"9292:5",},
  ["dustCertusQuartz"] = {"4362:7",},
  ["ingotAluminumBrass"] = {"14276:14",},
  ["copperRod"] = {"14277:13",},
  ["cropGinger"] = {},
  ["FZ.inverium"] = {9296,},
  ["cropPapaya"] = {"13386:6",},
  ["advancedBattery"] = {},
  ["itemPollen"] = {13286,},
  ["glassCyan"] = {"3225:9",},
  ["dustElectrum"] = {"20267:38",},
  ["blockInvar"] = {"2010:7",},
  ["nuggetAlumite"] = {"14276:32",},
  ["dustLead"] = {"20267:35",},
  ["oreUranium"] = {247,},
  ["itemDropUranium"] = {},
  ["dropRoyalJelly"] = {13288,},
  ["oreRedstone"] = {73,},
  ["dustClay"] = {30133,},
  ["dustPlatinum"] = {"20267:41",},
  ["cropBanana"] = {"11258:28","11258:29",},
  ["oreCopper"] = {2001,"1398:1","1475:3","1488:2",},
  ["MiscPeripherals$chunkLoader"] = {251,"251:1","29997:49",},
  ["reducedCopper"] = {"9292:4",},
  ["ingotGold"] = {266,266,266,266,},
  ["cropBean"] = {},
  ["MiscPeripherals$cartDetectorRail"] = {904,},
  ["oreIron"] = {15,15,1488,},
  ["oreSilver"] = {"2001:2",1002,},
  ["cobaltRod"] = {"14277:10",},
  ["cropAlmond"] = {"11258:9",},
  ["gemDiamond"] = {264,264,},
  ["MiscPeripherals$energyMeter"] = {20258,30182,},
  ["ForciciumItem"] = {11400,},
  ["oreSaltpeter"] = {"458:1",},
  ["cropCorn"] = {},
  ["crystallineSilver"] = {"9293:5",},
  ["cropApple"] = {11258,},
  ["dustCopper"] = {"20267:32",30253,},
  ["pulpWood"] = {13259,"11257:1",},
}
